local gui = Instance.new("ScreenGui")
gui.Name = "SSP fanmade"
gui.Parent = game.Players.LocalPlayer.PlayerGui
gui.ResetOnSpawn = false

local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(0.0, 499, 0.0, 20)
Topbar.Position = UDim2.new(0.0, 0, 0.0, 0)
Topbar.BackgroundColor3 = Color3.new(254, 254, 254, 0)
Topbar.BorderColor3 = Color3.new(0, 0, 0)
Topbar.BorderSizePixel = 0
Topbar.Active = true
Topbar.BackgroundTransparency = 0 
Topbar.Draggable = true
Topbar.Parent = gui

local Secret = Instance.new("TextLabel")
Secret.Size = UDim2.new(0.3, -39, 0.9, 2)
Secret.Position = UDim2.new(0.3, 0, 0.0, 0)
Secret.BackgroundColor3 = Color3.new(255, 255, 255)
Secret.BorderColor3 = Color3.new(0, 0, 0)
Secret.BorderSizePixel = 0
Secret.Text = "Super Secret Service Panel by kvsna3545"
Secret.BackgroundTransparency = 1
Secret.TextColor3 = Color3.new(0, 0, 0)
Secret.TextSize = 8
Secret.Parent = Topbar

local X = Instance.new("TextButton")
X.Size = UDim2.new(0.0, 19, 0.9, 2)
X.Position = UDim2.new(0.9, 29, 0.0, 0)
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.BorderColor3 = Color3.new(0, 0, 0)
X.BorderSizePixel = 0
X.Text = "X"
X.BackgroundTransparency = 1
X.TextColor3 = Color3.new(0.8, 0.8, 0.8, 0)
X.TextSize = 10
X.Parent = Topbar

local idk = Instance.new("TextButton")
idk.Size = UDim2.new(0.0, 19, 0.9, 2)
idk.Position = UDim2.new(0.9, 9, 0.0, 0)
idk.BackgroundColor3 = Color3.new(0, 0, 0)
idk.BorderColor3 = Color3.new(0, 0, 0)
idk.BorderSizePixel = 0
idk.Text = "–"
idk.BackgroundTransparency = 1
idk.TextColor3 = Color3.new(0.8, 0.8, 0.8, 0)
idk.TextSize = 10
idk.Parent = Topbar

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0.9, 50, 0.0, 325)
Main.Position = UDim2.new(0.0, 0, 0.9, 2)
Main.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1, 0)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Active = false
Main.BackgroundTransparency = 0 
Main.Draggable = true
Main.Parent = Topbar

local Black = Instance.new("Frame")
Black.Size = UDim2.new(0.9, 50, 0.9, 33)
Black.Position = UDim2.new(0.0, 0, 0.0, 0)
Black.BackgroundColor3 = Color3.new(0, 0, 0)
Black.BorderColor3 = Color3.new(0, 0, 0)
Black.BorderSizePixel = 0
Black.Active = false
Black.BackgroundTransparency = 0.5
Black.Draggable = true
Black.Parent = Main

local White = Instance.new("Frame")
White.Size = UDim2.new(0.9, 50, 0.9, 33)
White.Position = UDim2.new(0.0, 0, 0.0, 0)
White.BackgroundColor3 = Color3.new(1, 1, 1)
White.BorderColor3 = Color3.new(0, 0, 0)
White.BorderSizePixel = 0
White.Active = false
White.BackgroundTransparency = 0.9
White.Draggable = true
White.Parent = Main

local Ui = Instance.new("Frame")
Ui.Size = UDim2.new(0.9, 50, 0.0, 19)
Ui.Position = UDim2.new(0.0, 0, 0.0, 1)
Ui.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2, 0)
Ui.BorderColor3 = Color3.new(0, 0, 0)
Ui.BorderSizePixel = 0
Ui.Active = false
Ui.BackgroundTransparency = 0 
Ui.Draggable = true
Ui.Parent = Main

local Black1 = Instance.new("Frame")
Black1.Size = UDim2.new(0.9, 50, 0.9, 2)
Black1.Position = UDim2.new(0.0, 0, 0.0, 0)
Black1.BackgroundColor3 = Color3.new(0, 0, 0)
Black1.BorderColor3 = Color3.new(0, 0, 0)
Black1.BorderSizePixel = 0
Black1.Active = false
Black1.BackgroundTransparency = 0.9
Black1.Draggable = true
Black1.Parent = Ui

local Ui1 = Instance.new("Frame")
local Scr = Instance.new("ScrollingFrame")
local Main1 = Instance.new("Frame")

local Execut = Instance.new("TextButton")
Execut.Size = UDim2.new(0.5, -59, 0.9, 2)
Execut.Position = UDim2.new(0.0, 0, 0.0, 0)
Execut.BackgroundColor3 = Color3.new(0, 0, 0)
Execut.BorderColor3 = Color3.new(0, 0, 0)
Execut.BorderSizePixel = 0
Execut.Text = "Executor"
Execut.BackgroundTransparency = 1
Execut.TextColor3 = Color3.new(255, 255, 255)
Execut.TextSize = 8
Execut.Parent = Ui
Execut.MouseButton1Click:Connect(function()
Ui1.Visible = true
Scr.Visible = true
Main1.Visible = false
end)

local Admin = Instance.new("TextButton")
Admin.Size = UDim2.new(0.5, -59, 0.9, 2)
Admin.Position = UDim2.new(0.5, 59, 0.0, 0)
Admin.BackgroundColor3 = Color3.new(0, 0, 0)
Admin.BorderColor3 = Color3.new(0, 0, 0)
Admin.BorderSizePixel = 0
Admin.Text = "Admin Panel SS"
Admin.BackgroundTransparency = 1
Admin.TextColor3 = Color3.new(255, 255, 255)
Admin.TextSize = 8
Admin.Parent = Ui
Admin.MouseButton1Click:Connect(function()
Ui1.Visible = false
Scr.Visible = false
Main1.Visible = true
end)

Ui1.Size = UDim2.new(0.9, 50, 0.0, 19)
Ui1.Position = UDim2.new(0.0, 0, 0.9, 14)
Ui1.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2, 0)
Ui1.BorderColor3 = Color3.new(0, 0, 0)
Ui1.BorderSizePixel = 0
Ui1.Active = false
Ui1.BackgroundTransparency = 0 
Ui1.Draggable = true
Ui1.Parent = Main

local TextBox = Instance.new("TextBox")

local exe = Instance.new("TextButton")
exe.Size = UDim2.new(0.3, 29, 0.9, 2)
exe.Position = UDim2.new(0.0, 0, 0.0, 0)
exe.BackgroundColor3 = Color3.new(0, 0, 0)
exe.BorderColor3 = Color3.new(0, 0, 0)
exe.BorderSizePixel = 0
exe.Text = "Execute"
exe.BackgroundTransparency = 1
exe.TextColor3 = Color3.new(255, 255, 255)
exe.TextSize = 8
exe.Parent = Ui1
exe.MouseButton1Click:Connect(function()
assert(loadstring(TextBox.Text))()
end)

local iop = Instance.new("TextLabel")
iop.Size = UDim2.new(0.2, 39, 0.9, 2)
iop.Position = UDim2.new(0.3, 29, 0.0, 0)
iop.BackgroundColor3 = Color3.new(0, 0, 0)
iop.BorderColor3 = Color3.new(0, 0, 0)
iop.BorderSizePixel = 0
iop.Text = "Execute & Console"
iop.BackgroundTransparency = 1
iop.TextColor3 = Color3.new(255, 255, 255)
iop.TextSize = 8
iop.Parent = Ui1

local clea = Instance.new("TextButton")
clea.Size = UDim2.new(0.2, 82, 0.9, 2)
clea.Position = UDim2.new(0.5, 68, 0.0, 0)
clea.BackgroundColor3 = Color3.new(0, 0, 0)
clea.BorderColor3 = Color3.new(0, 0, 0)
clea.BorderSizePixel = 0
clea.Text = "Clear"
clea.BackgroundTransparency = 1
clea.TextColor3 = Color3.new(255, 255, 255)
clea.TextSize = 8
clea.Parent = Ui1
clea.MouseButton1Click:Connect(function()
TextBox.Text = ""
end)

Scr.Size = UDim2.new(0.9, 50, 0.7, 59)
Scr.Position = UDim2.new(0.0, 0, 0.0, 20)
Scr.BackgroundColor3 = Color3.new(1, 1, 1)
Scr.BorderColor3 = Color3.new(0, 0, 0)
Scr.BorderSizePixel = 0
Scr.Parent = Main
Scr.CanvasSize = UDim2.new(0.0, 0, 0.0, 0)
Scr.TopImage = "rbxasset://"
Scr.BottomImage = "rbxasset://"

Scr.BackgroundTransparency = 1

local number = Instance.new("TextLabel")
number.Size = UDim2.new(0.3, -109, 0.9, 999)
number.Position = UDim2.new(0.0, 5, 0.0, 0)
number.BackgroundColor3 = Color3.new(0, 0, 0)
number.BorderColor3 = Color3.new(0, 0, 0)
number.BorderSizePixel = 0
number.Text = "1"
number.BackgroundTransparency = 1
number.TextColor3 = Color3.new(0.8, 0.8, 0.8, 0)
number.TextSize = 15
number.Parent = Scr
number.Font = Enum.Font.Code
number.TextYAlignment = Enum.TextYAlignment.Top
number.TextXAlignment = Enum.TextXAlignment.Left

local Lio = Instance.new("TextLabel")
Lio.Size = UDim2.new(0.9, 999, 0.9, 999)
Lio.Position = UDim2.new(0.1, -4, 0.0, 0)
Lio.BackgroundColor3 = Color3.new(0, 0, 0)
Lio.BorderColor3 = Color3.new(0, 0, 0)
Lio.BorderSizePixel = 0
Lio.Text = ""
Lio.BackgroundTransparency = 1
Lio.TextColor3 = Color3.new(1, 1, 1)
Lio.Font = Enum.Font.Code
Lio.Parent = Scr
Lio.RichText = true
Lio.TextXAlignment = Enum.TextXAlignment.Left
Lio.TextYAlignment = Enum.TextYAlignment.Top
Lio.TextSize = 17

TextBox.Size = UDim2.new(0.9, 999, 0.9, 999)
TextBox.Position = UDim2.new(0.1, -4, 0.0, 0)
TextBox.BackgroundColor3 = Color3.new(0, 0, 0)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0.0, 0.0, 0.0, 0)
TextBox.BackgroundTransparency = 1
TextBox.TextTransparency = 1
TextBox.Font = Enum.Font.Code
TextBox.TextSize = 17
TextBox.Parent = Scr
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextWrapped = true
TextBox.TextEditable = true

local console = Instance.new("TextLabel")
console.Size = UDim2.new(0.3, 0, 0.9, 2)
console.Position = UDim2.new(0.5, -69, 0.0, 0)
console.BackgroundColor3 = Color3.new(0, 0, 0)
console.BorderColor3 = Color3.new(0, 0, 0)
console.BorderSizePixel = 0
console.Text = "Console"
console.BackgroundTransparency = 1
console.TextColor3 = Color3.new(255, 255, 255)
console.TextSize = 8
console.Parent = Ui

local why = Instance.new("Frame")
why.Size = UDim2.new(0.0, 1, 0.0, 19)
why.Position = UDim2.new(0.1, -6, 0.0, 0)
why.BackgroundColor3 = Color3.new(1, 1, 1)
why.BorderColor3 = Color3.new(0, 0, 0)
why.BorderSizePixel = 0
why.Active = false
why.BackgroundTransparency = 0
why.Draggable = true
why.Parent = Scr

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
    local lines = TextBox.Text:split("\n")
    local lineText = ""
    for i = 1, #lines do
        lineText = lineText .. tostring(i) .. "\n"
    end
    number.Text = lineText

    Scr.CanvasSize = UDim2.new(0, 0, 0, #lines * 20)
end)

local colorMapping = {
    ["require"] = "rgb(110, 153, 202)",
        ["script"] = "rgb(110, 153, 202)",
                ["Http"] = "rgb(110, 153, 202)",
                                ["end"] = "rgb(205, 92, 92)",
                                                                ["name"] = "rgb(205, 92, 92)",
                                                                                                ["TextButton"] = "rgb(205, 92, 92)",
    ["then"] = "rgb(205, 92, 92)",
        ["TextBox"] = "rgb(255,255,153)",
    ["function"] = "rgb(85, 255, 85)",
    ["local"] = "rgb(205, 92, 92)",
    ["load"] = "rgb(247, 241, 141)",
    ["pls"] = "rgb(247, 241, 141)",
        ["localPlayer"] = "rgb(205, 92, 92)",
            ["killPlayer"] = "rgb(255,255,153)",
                ["DamageHumanoid"] = "rgb(203, 255, 124)",
                    ["game"] = "rgb(100, 149, 237)",
                                        ["ReplicatedStorage.WeaponFrameworkRep.Events.Damage"] = "rgb(110, 153, 202)",
                                          ["GetService"] = "rgb(255,255,153)",
    ['"'..game.Players.LocalPlayer.Name..'"'] = "rgb(132, 182, 141)",
}

local function highlightText(text)

    text = text:gsub("<", "&lt;"):gsub(">", "&gt;")

    text = text:gsub("(%d+%.?%d*)", "<font color='rgb(215, 169, 75)'>%1</font>")

    
    for keyword, color in pairs(colorMapping) do
        text = text:gsub("(%W)(" .. keyword .. ")(%W)", function(before, word, after)
            return before .. "<font color='" .. color .. "'>" .. word .. "</font>" .. after
        end)
        
        
        text = text:gsub("^(" .. keyword .. ")(%W)", 
            "<font color='" .. color .. "'>%1</font>%2")
        text = text:gsub("(%W)(" .. keyword .. ")$", 
            "%1<font color='" .. color .. "'>%2</font>")
        text = text:gsub("^(" .. keyword .. ")$", 
            "<font color='" .. color .. "'>%1</font>")
    end

    return text
end

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
    local userInput = TextBox.Text
    Lio.Text = highlightText(userInput)
end)

Main1.Size = UDim2.new(0.9, 50, 0.9, 13)
Main1.Position = UDim2.new(0.0, 0, 0.0, 20)
Main1.BackgroundColor3 = Color3.new(1, 1, 1)
Main1.BorderColor3 = Color3.new(0, 0, 0)
Main1.BorderSizePixel = 0
Main1.Active = false
Main1.BackgroundTransparency = 1
Main1.Draggable = true
Main1.Parent = Main
Main1.Visible = false

local Ui2 = Instance.new("Frame")
Ui2.Size = UDim2.new(0.3, -39, 0.9, 10)
Ui2.Position = UDim2.new(0.0, 0, 0.0, 0)
Ui2.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2, 0)
Ui2.BorderColor3 = Color3.new(0, 0, 0)
Ui2.BorderSizePixel = 0
Ui2.Active = false
Ui2.BackgroundTransparency = 0 
Ui2.Draggable = true
Ui2.Parent = Main1

local Ui3 = Instance.new("Frame")
Ui3.Size = UDim2.new(0.0, 111, 0.0, 285)
Ui3.Position = UDim2.new(0.0, 0, 0.0, 0)
Ui3.BackgroundColor3 = Color3.new(0, 0, 0)
Ui3.BorderColor3 = Color3.new(0, 0, 0)
Ui3.BorderSizePixel = 0
Ui3.Active = false
Ui3.BackgroundTransparency = 0.9
Ui3.Draggable = true
Ui3.Parent = Ui2

local blackground = Instance.new("Frame")
blackground.Size = UDim2.new(0.0, 111, 0.0, 34)
blackground.Position = UDim2.new(0.0, 0, 0.0, 0)
blackground.BackgroundColor3 = Color3.new(0, 0, 0)
blackground.BorderColor3 = Color3.new(0, 0, 0)
blackground.BorderSizePixel = 0
blackground.Active = false
blackground.BackgroundTransparency = 0.8
blackground.Draggable = true
blackground.Parent = Ui2

local UiPlayer = Instance.new("Frame")
local Main2 = Instance.new("Frame")
local Main3 = Instance.new("Frame")

local output = Instance.new("TextButton")
output.Size = UDim2.new(0.0, 111, 0.0, 34)
output.Position = UDim2.new(0.0, 0, 0.0, 0)
output.BackgroundColor3 = Color3.new(0, 0, 0)
output.BorderColor3 = Color3.new(0, 0, 0)
output.BorderSizePixel = 0
output.Text = "Output"
output.BackgroundTransparency = 1
output.TextColor3 = Color3.new(255, 255, 255)
output.TextSize = 14
output.Parent = Ui2
output.MouseButton1Click:Connect(function()
blackground.Position = UDim2.new(0.0, 0, 0.0, 0)
UiPlayer.Visible = false
Main2.Visible = false
Main3.Visible = false
end)

local Playr = Instance.new("TextButton")
Playr.Size = UDim2.new(0.0, 111, 0.0, 34)
Playr.Position = UDim2.new(0.0, 0, 0.0, 34)
Playr.BackgroundColor3 = Color3.new(0, 0, 0)
Playr.BorderColor3 = Color3.new(0, 0, 0)
Playr.BorderSizePixel = 0
Playr.Text = "Player"
Playr.BackgroundTransparency = 1
Playr.TextColor3 = Color3.new(255, 255, 255)
Playr.TextSize = 14
Playr.Parent = Ui2
Playr.MouseButton1Click:Connect(function()
blackground.Position = UDim2.new(0.0, 0, 0.0, 34)
UiPlayer.Visible = true
Main2.Visible = false
Main3.Visible = false
end)

local Extra = Instance.new("TextButton")
Extra.Size = UDim2.new(0.0, 111, 0.0, 34)
Extra.Position = UDim2.new(0.0, 0, 0.0, 64)
Extra.BackgroundColor3 = Color3.new(0, 0, 0)
Extra.BorderColor3 = Color3.new(0, 0, 0)
Extra.BorderSizePixel = 0
Extra.Text = "Extra"
Extra.BackgroundTransparency = 1
Extra.TextColor3 = Color3.new(255, 255, 255)
Extra.TextSize = 14
Extra.Parent = Ui2
Extra.MouseButton1Click:Connect(function()
blackground.Position = UDim2.new(0.0, 0, 0.0, 64)
UiPlayer.Visible = false
Main2.Visible = false
Main3.Visible = true
end)

local Packages = Instance.new("TextButton")
Packages.Size = UDim2.new(0.0, 111, 0.0, 34)
Packages.Position = UDim2.new(0.0, 0, 0.0, 98)
Packages.BackgroundColor3 = Color3.new(0, 0, 0)
Packages.BorderColor3 = Color3.new(0, 0, 0)
Packages.BorderSizePixel = 0
Packages.Text = "Packages"
Packages.BackgroundTransparency = 1
Packages.TextColor3 = Color3.new(255, 255, 255)
Packages.TextSize = 14
Packages.Parent = Ui2
Packages.MouseButton1Click:Connect(function()
blackground.Position = UDim2.new(0.0, 0, 0.0, 98)
UiPlayer.Visible = false
Main2.Visible = true
Main3.Visible = false
end)

local command = Instance.new("Frame")
command.Size = UDim2.new(0.9, 49, 0.1, -10)
command.Position = UDim2.new(0.0, 0, 0.9, 10)
command.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2, 0)
command.BorderColor3 = Color3.new(0, 0, 0)
command.BorderSizePixel = 0
command.Active = false
command.BackgroundTransparency = 0 
command.Draggable = true
command.Parent = Main1

local Blao = Instance.new("Frame")
Blao.Size = UDim2.new(0.9, 50, 0.0, 21)
Blao.Position = UDim2.new(0.0, 0, 0.0, 0)
Blao.BackgroundColor3 = Color3.new(0, 0, 0)
Blao.BorderColor3 = Color3.new(0, 0, 0)
Blao.BorderSizePixel = 0
Blao.Active = false
Blao.BackgroundTransparency = 0.8
Blao.Draggable = true
Blao.Parent = command

local Run = Instance.new("TextLabel")
Run.Size = UDim2.new(0.0, 21, 0.0, 21)
Run.Position = UDim2.new(0.0, 0, 0.0, 0)
Run.BackgroundColor3 = Color3.new(0, 0, 0)
Run.BorderColor3 = Color3.new(0, 0, 0)
Run.BorderSizePixel = 0
Run.Text = ">"
Run.BackgroundTransparency = 1
Run.Font = Enum.Font.SourceSans
Run.TextColor3 = Color3.new(255, 255, 255)
Run.TextSize = 17
Run.Parent = command

local Com = Instance.new("TextBox")
Com.Size = UDim2.new(0.9, 0, 0.0, 21)
Com.Position = UDim2.new(0.0, 21, 0.0, 0)
Com.BackgroundColor3 = Color3.new(0, 0, 0)
Com.BorderColor3 = Color3.new(0, 0, 0)
Com.BorderSizePixel = 0
Com.Text = "Click or press ; to enter a command."
Com.TextColor3 = Color3.new(1, 1, 1)
Com.BackgroundTransparency = 1
Com.TextSize = 13
Com.Font = Enum.Font.SourceSans
Com.Parent = command 
Com.TextXAlignment = Enum.TextXAlignment.Left

UiPlayer.Size = UDim2.new(0.7, 38, 0.8, 40)
UiPlayer.Position = UDim2.new(0.0, 111, 0.0, 0)
UiPlayer.BackgroundColor3 = Color3.new(1, 1, 1)
UiPlayer.BorderColor3 = Color3.new(0, 0, 0)
UiPlayer.BorderSizePixel = 0
UiPlayer.Active = false
UiPlayer.BackgroundTransparency = 1
UiPlayer.Draggable = true
UiPlayer.Parent = Main1
UiPlayer.Visible = false

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 15)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "R6"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/9wJepMwY", true))()
end)

local Hidden = Instance.new("TextButton")
Hidden.Size = UDim2.new(0.3, -15, 0.0, 29)
Hidden.Position = UDim2.new(0.7, 9, 0.0, 15)
Hidden.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
Hidden.BorderColor3 = Color3.new(0, 0, 0)
Hidden.BorderSizePixel = 0
Hidden.Text = "Hidden"
Hidden.BackgroundTransparency = 0 
Hidden.TextColor3 = Color3.new(255, 255, 255)
Hidden.TextSize = 12
Hidden.Parent = UiPlayer

local Scr1 = Instance.new("ScrollingFrame")
Scr1.Size = UDim2.new(0.9, 39, 0.5, -9)
Scr1.Position = UDim2.new(0.0, 0, 0.5, 9)
Scr1.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
Scr1.BorderColor3 = Color3.new(0, 0, 0)
Scr1.BorderSizePixel = 0
Scr1.Parent = UiPlayer
Scr1.CanvasSize = UDim2.new(0.0, 0, 0.9, 0)
Scr1.TopImage = "rbxasset://"
Scr1.BottomImage = "rbxasset://"
Scr1.ScrollBarThickness = 15

Scr1.BackgroundTransparency = 1

local Rw = Instance.new("ImageLabel")
Rw.Size = UDim2.new(0.0, 8, 0.0, 8)
Rw.Position = UDim2.new(0.9, 28, 0.5, 10)
Rw.BackgroundColor3 = Color3.new(0, 0, 0)
Rw.ImageColor3 = Color3.new(1, 1, 1)
Rw.Image = "rbxassetid://132833054168130"
Rw.ImageTransparency = 0
Rw.Parent = UiPlayer

Rw.BackgroundTransparency = 1

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 15)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "R6"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/9wJepMwY", true))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 45)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Grandosla.txt"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/Kql9VClT/raw"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 77)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "STELLYSPY V3.txt"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JaoExploiter/StellySpyV3/refs/heads/main/StellySpyV3.txt"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 108)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "SS_steve.txt"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Test4267/steve/refs/heads/main/rare"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 142)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Project Duck Ultimate"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/RX1PYZs1/raw"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 149)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Sheldoni"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/dXhUDhuy"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.3, 30,  0.0, 184)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Project Tegma"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/iF7TCeZw/raw",true))()
end)


local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 15)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "dex"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
local __function = loadstring(game:HttpGet("https://github.com/Hosvile/DEX-Explorer/releases/latest/download/main.lua", true))

__function(__function)
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 45)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "disco"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 77)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "c00lgui"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaGunsX/LuasLegacyScripts/refs/heads/main/%5BGUI%5D%20c00lgui"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 108)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Time best"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/ULKMFpKj/raw"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 139)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Sledge Hammer"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZPhU2mhv"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 173)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Mystic"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZPhU2mhv"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 208)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "1x1x1x1 gui"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Natural-Disaster-Survival-1X1X1X1-GUI-PLS-LIKE-11504"))()
end)

local R6 = Instance.new("TextButton")
R6.Size = UDim2.new(0.3, -15, 0.0, 29)
R6.Position = UDim2.new(0.0, 30,  0.0, 242)
R6.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
R6.BorderColor3 = Color3.new(0, 0, 0)
R6.BorderSizePixel = 0
R6.Text = "Project Euphoria [Old]"
R6.BackgroundTransparency = 0 
R6.TextColor3 = Color3.new(255, 255, 255)
R6.TextSize = 12
R6.Parent = UiPlayer
R6.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TEST19983/Realrhejrj/refs/heads/main/Refjf"))()
end)

local Rww = Instance.new("ImageLabel")
Rww.Size = UDim2.new(0.0, 8, 0.0, 8)
Rww.Position = UDim2.new(0.9, 28, 0.9, 17)
Rww.BackgroundColor3 = Color3.new(0, 0, 0)
Rww.ImageColor3 = Color3.new(1, 1, 1)
Rww.Image = "rbxassetid://126634740991887"
Rww.ImageTransparency = 0
Rww.Parent = UiPlayer

Rww.BackgroundTransparency = 1

Main2.Size = UDim2.new(0.7, 38, 0.8, 40)
Main2.Position = UDim2.new(0.0, 111, 0.0, 0)
Main2.BackgroundColor3 = Color3.new(1, 1, 1)
Main2.BorderColor3 = Color3.new(0, 0, 0)
Main2.BorderSizePixel = 0
Main2.Active = false
Main2.BackgroundTransparency = 1
Main2.Draggable = true
Main2.Parent = Main1
Main2.Visible = false

local Pack = Instance.new("Frame")
Pack.Size = UDim2.new(0.9, 39, 0.0, 19)
Pack.Position = UDim2.new(0.0, 0, 0.0, 0)
Pack.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3, 0)
Pack.BorderColor3 = Color3.new(0, 0, 0)
Pack.BorderSizePixel = 0
Pack.Active = false
Pack.BackgroundTransparency = 0 
Pack.Draggable = true
Pack.Parent = Main2

local Pack1 = Instance.new("Frame")
Pack1.Size = UDim2.new(0.9, 15, 0.2, 11)
Pack1.Position = UDim2.new(0.0, 3, 0.0, 2)
Pack1.BackgroundColor3 = Color3.new(1, 1, 1)
Pack1.BorderColor3 = Color3.new(0, 0, 0)
Pack1.BorderSizePixel = 0
Pack1.Active = false
Pack1.BackgroundTransparency = 0.9
Pack1.Draggable = true
Pack1.Parent = Pack

local search = Instance.new("TextBox")
search.Size = UDim2.new(0.9, 15, 0.2, 11)
search.Position = UDim2.new(0.0, 3, 0.0, 2)
search.BackgroundColor3 = Color3.new(0, 0, 0)
search.BorderColor3 = Color3.new(0, 0, 0)
search.BorderSizePixel = 0
search.Text = "Search"
search.TextColor3 = Color3.new(0.5, 0.5, 0.5, 0)
search.BackgroundTransparency = 0.4
search.Font = Enum.Font.SourceSans
search.TextXAlignment = Enum.TextXAlignment.Left
search.TextSize = 15
search.Parent = Pack

local Se = Instance.new("ImageLabel")
Se.Size = UDim2.new(0.0, 18, 0.9, 2)
Se.Position = UDim2.new(0.9, 19, 0.0, 0)
Se.BackgroundColor3 = Color3.new(0, 0, 0)
Se.ImageColor3 = Color3.new(1, 1, 1)
Se.Image = "rbxassetid://135359470992916"
Se.ImageTransparency = 0.6
Se.Parent = search

Se.BackgroundTransparency = 1

local reset = Instance.new("ImageLabel")
reset.Size = UDim2.new(0.0, 17, 0.9, 0)
reset.Position = UDim2.new(0.9, 20, 0.0, 1)
reset.BackgroundColor3 = Color3.new(0, 0, 0)
reset.ImageColor3 = Color3.new(1, 1, 1)
reset.Image = "rbxassetid://3926307971"
reset.ImageTransparency = 0
reset.Parent = Pack
reset.ImageRectOffset = Vector2.new(404, 84)
reset.ImageRectSize = Vector2.new(36, 36)

reset.BackgroundTransparency = 1

Main3.Size = UDim2.new(0.7, 38, 0.8, 40)
Main3.Position = UDim2.new(0.0, 111, 0.0, 0)
Main3.BackgroundColor3 = Color3.new(1, 1, 1)
Main3.BorderColor3 = Color3.new(0, 0, 0)
Main3.BorderSizePixel = 0
Main3.Active = false
Main3.BackgroundTransparency = 1
Main3.Draggable = true
Main3.Parent = Main1
Main3.Visible = false

local Environ = Instance.new("TextLabel")
Environ.Size = UDim2.new(0.3, 9, 0.2, -9)
Environ.Position = UDim2.new(0.0, 0, 0.0, 0)
Environ.BackgroundColor3 = Color3.new(0, 0, 0)
Environ.BorderColor3 = Color3.new(0, 0, 0)
Environ.BorderSizePixel = 0
Environ.Text = "Envoromment"
Environ.BackgroundTransparency = 1
Environ.TextColor3 = Color3.new(255, 255, 255)
Environ.TextSize = 14
Environ.Parent = Main3

local Classics = Instance.new("TextLabel")
Classics.Size = UDim2.new(0.3, 9, 0.2, -9)
Classics.Position = UDim2.new(0.3, 33, 0.0, 0)
Classics.BackgroundColor3 = Color3.new(0, 0, 0)
Classics.BorderColor3 = Color3.new(0, 0, 0)
Classics.BorderSizePixel = 0
Classics.Text = "Classics"
Classics.BackgroundTransparency = 1
Classics.TextColor3 = Color3.new(255, 255, 255)
Classics.TextSize = 14
Classics.Parent = Main3

local Misc = Instance.new("TextLabel")
Misc.Size = UDim2.new(0.3, 49, 0.2, -10)
Misc.Position = UDim2.new(0.5, 99, 0.0, 0)
Misc.BackgroundColor3 = Color3.new(0, 0, 0)
Misc.BorderColor3 = Color3.new(0, 0, 0)
Misc.BorderSizePixel = 0
Misc.Text = "Misc"
Misc.BackgroundTransparency = 1
Misc.TextColor3 = Color3.new(255, 255, 255)
Misc.TextSize = 14
Misc.Parent = Main3

while wait() do
why.BackgroundTransparency = 0
wait(0.01)
why.BackgroundTransparency = 0.1
wait(0.01)
why.BackgroundTransparency = 0.2
wait(0.01)
why.BackgroundTransparency = 0.3
wait(0.01)
why.BackgroundTransparency = 0.4
wait(0.01)
why.BackgroundTransparency = 0.5
wait(0.01)
why.BackgroundTransparency = 0.6
wait(0.01)
why.BackgroundTransparency = 0.7
wait(0.01)
why.BackgroundTransparency = 0.8
wait(0.01)
why.BackgroundTransparency = 0.9
wait(0.01)
why.BackgroundTransparency = 1
wait(0.9)
why.BackgroundTransparency = 0.9
wait(0.01)
why.BackgroundTransparency = 0.8
wait(0.01)
why.BackgroundTransparency = 0.7
wait(0.01)
why.BackgroundTransparency = 0.6
wait(0.01)
why.BackgroundTransparency = 0.5
wait(0.01)
why.BackgroundTransparency = 0.4
wait(0.01)
why.BackgroundTransparency = 0.3
wait(0.01)
why.BackgroundTransparency = 0.2
wait(0.01)
why.BackgroundTransparency = 0.1
wait(0.01)
end
